# Mypro

./: README.md
Mypro/: .project  pom.xml
Mypro/src/main/java/com/wg/controller/: MyCtrl.java
Mypro/src/main/java/com/wg/dao/: DAO.java
Mypro/src/main/resources/: mybatis.xml
